PUBLIC_SUPABASE_URL=https://wnaxmgtrdhlousolblcr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYXhtZ3RyZGhsb3Vzb2xibGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDQwMDksImV4cCI6MjA1NzU4MDAwOX0.2RpSfPoTJRhBDdJ-3HuXTS-f4fK9EUoqLZR1dmfpbTs

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_your_test_secret_key
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_test_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_key
